.banner-logo {
    position: relative;
    width: 90%;
    margin: auto;
  }
.banner-logo img {
    width: 100%;
    height: 223px;
    border-radius: 25px;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
}
.banner h1 {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    font-size: 48px;
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.card {
    position: relative;
    display: flex;
    background: linear-gradient(0deg, #d34545 0%, #FF6060 50%);
    border-radius: 10px;
    width: 400px;
    max-height: 340px;
    max-width: 400px;
    height: 340px;
    flex: 0 0 calc(43.33% - 5rem);
    margin: 4rem;
    box-sizing: border-box;
}
.card h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 1;
}
.collapse {
    width: 70%;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}
.collapse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    background-color: #FF6060;
    color: #fff;
    height: 50px;
    border-radius: 15px;
}
.collapse-header:hover {
    background-color: #e85959;
}
.arrow {
    font-size: 30px;
    transition: transform 0.3s ease;
}
.open {
    transform: rotate(-180deg);
}
.collapse-content {
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: transform 0.3s ease;
    transform: translateY(-30%);
    opacity: 0;

}
.collapse-content p {
    padding: 10px;
}
.collapse-content.opened {
    max-height: 200px;
    transform: translateY(0);
    opacity: 1;
}
.container-tags {
    display: flex;
    justify-content: space-between;
}
.tags {
    display: flex;
    flex-wrap: wrap;
}
.tag {
    width: 115px;
    height: 25px;
    background-color: #FF6060;
    border-radius: 10px;
    margin-right: 10px;
    align-items: center;
}
.tag p {
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    line-height: 25px;
}
.rating {
    display: flex;
    align-items: center;
}
.rating .star {
    color: #FF6060;
    font-size: 24px;
}
.rating .empty-star {
    color: #E3E3E3;
    font-size: 24px;
}
.rating .star-icon {
    margin-right: 15px;
}
.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    max-height: 415px;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;
}
.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    font-size: 5rem;
    color: #ffffff;
    padding: 30px;
    z-index: 1;
}
.carousel-control:first-child {
    left: 0;
}
.carousel-control:last-child {
    right: 0;
}
.carousel-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: white;
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .banner-logo {
        width: 90%;
        height: 110px;
        border-radius: 10px;
    }
    .banner-logo img {
        height: 110px;
        border-radius: 10px;
    }
    .overlay {
        height: 110px;
        border-radius: 10px;
    }
    .banner h1 {
        font-size: 24px;
        left: 37%;
        top: 30%;
    }
    .card {
        width: 380px;
        height: 285px;
    }
    .collapse {
        display: inline;
        width: 100%;
    }
    .collapse-header {
        height: 30px;
        font-size: 13px;
    }
    .arrow {
        font-size: 20px;
    }
}